<html><head>
	<title>About Slayer Assistant</title>
    <link rel="icon" href="/slayerassistant/icon.png" type="image/png">
	<style type="text/css">
        .nis {background: url("/slayerassistant/images/ui/background.png");}
        .nistext {color: #E5E6EB;}
        .nisbutton{height:32px; position:relative; background:url('/slayerassistant/images/ui/nisbutton.png') 0px -100%/24px 400% repeat content-box; cursor:pointer; text-align:center; color:#000; font-family:'trajan-pro-3'; text-shadow:1px 1px 2px #ECC622; font-size:18px; margin:5px; padding:0px 12px; line-height:32px; user-select:none; -webkit-user-select:none;}
        .nisbutton::before{width:12px; height:100%; content:""; position:absolute; top:0px; left:0px; background:url('/slayerassistant/images/ui/nisbutton.png') 0px 0px / 24px 400%;}
        .nisbutton::after{width:12px; height:100%; content:""; position:absolute; top:0px; right:0px; background:url('/slayerassistant/images/ui/nisbutton.png') -12px 0px / 24px 400%;}
        .nisbutton:hover{background-position:0px -300%;}
        .nisbutton:hover::before{background-position:0px -200%;}
        .nisbutton:hover::after{background-position:-12px -200%;}
        .nisbutton:active, .nisbutton.fakeactive{-webkit-filter:brightness(1.2); filter:brightness(1.2);}

		body{font-family:sans-serif; font-size:14px; padding:0px 10px; overflow-x:hidden; margin:0px;}
		h2{border-top:1px solid #000; font-weight:normal;}
		h2:first-child{margin-top:5px;}
		table{margin:auto;}
	</style>
</head>
<body class="nis">

<div class="nisbutton" id="changelog-button" onclick="openChangelog();">Open Changelog</div>
<h2 class="nistext">How it works</h2>
<p class="nistext">Coming soon.</p>

<script type="text/javascript">
    function openChangelog() {
        window.open("/slayerassistant/changelog.html", null, "width=350,height=500");
    }
</script>

</body></html>