<html><head>
	<title>Credits</title>
    <link rel="icon" href="/slayerassistant/icon.png" type="image/png">
	<style type="text/css">
        .nis {background: url("/slayerassistant/images/ui/background.png");}
        .nistext {color: #E5E6EB;}
        .nisbutton{height:32px; position:relative; background:url('/slayerassistant/images/ui/nisbutton.png') 0px -100%/24px 400% repeat content-box; cursor:pointer; text-align:center; color:#000; font-family:'trajan-pro-3'; text-shadow:1px 1px 2px #ECC622; font-size:18px; margin:5px; padding:0px 12px; line-height:32px; user-select:none; -webkit-user-select:none;}
        .nisbutton::before{width:12px; height:100%; content:""; position:absolute; top:0px; left:0px; background:url('/slayerassistant/images/ui/nisbutton.png') 0px 0px / 24px 400%;}
        .nisbutton::after{width:12px; height:100%; content:""; position:absolute; top:0px; right:0px; background:url('/slayerassistant/images/ui/nisbutton.png') -12px 0px / 24px 400%;}
        .nisbutton:hover{background-position:0px -300%;}
        .nisbutton:hover::before{background-position:0px -200%;}
        .nisbutton:hover::after{background-position:-12px -200%;}
        .nisbutton:active, .nisbutton.fakeactive{-webkit-filter:brightness(1.2); filter:brightness(1.2);}

		body{font-family:sans-serif; font-size:14px; padding:0px 10px; overflow-x:hidden; margin:0px; width:315px;}
		h2{border-top:1px solid #A3A3A3; font-weight:normal; margin-top: 25px; margin-bottom:-10px; color:#068b1c;}
		h2:first-child{margin-top:10px;}

        a.link{color: orange; text-decoration: underline; cursor: pointer;}
        a.link:hover{color: red; text-decoration: underline; cursor: pointer;}
	</style>
</head>
<body class="nis">
    <div class="nisbutton" id="changelog-button" onclick="history.back();">Go Back</div>
    <h2>Credit due where deserved</h2>
    <p class="nistext">Assistance in the Development of the App</p>
    <ul class="nistext">
        <li><a class="link" onclick="window.open('https://runeapps.org/forums/viewtopic.php?id=570');">codedninja</a> - For creating the original app and inspiring the look and feel of this app</li>
        <li><a class="link" onclick="openDiscordUser('Skillbert#9582');">Skillbert</a> - For all the assistance during the creation of this app, as well as for creating Alt1 Toolkit</li>
        <li><a class="link" onclick="openDiscordUser('Zykrow#8009');">Zykrow</a> - For support and assistance during the entire development of this app</li>
        <li><a class="link" onclick="openDiscordUser('crazye97#2027');">crazye97</a> - For all the assistance during the development of this app, too much to specify each one</li>
        <li><a class="link" onclick="openDiscordUser('troy236#2361');">troy236</a> - For giving me the answer to why I couldn't edit the src of an img in javascript</li>
        <li><a class="link" onclick="openDiscordUser('Emma Kitty#6969');">Emma Kitty</a> - For helping manage the database; formatting, adding manual entries, and adding user experience content to the app</li>
        <li><a class="link" onclick="openDiscordUser('Annie the Eagle#0001');">Annie the Eagle</a> - For help with adjusting the Look and Feel of the app</li>
        <li><a class="link" onclick="openDiscordUser('MrSlayerGod#5656');">MrSlayerGod</a> - For suggestions on the newest Look and Feel of the app</li>
        <li><a class="link" onclick="openDiscordUser('Poop Skewer#7325');">Poop Skewer</a> - For suggesting moving the app over to github for better uptime</li>
        <li><a class="link" onclick="window.open('https://stackoverflow.com/questions/10473745/compare-strings-javascript-return-of-likely');">overlord1234 & David</a> - For the Levenshtein distance algorithim for the search feature</li>
    </ul>
    
    <p class="nistext">For Creating Something Amazing</p>
    <ul class="nistext">
        <li><a class="link" onclick="window.open('http://jagex.com');">Jagex</a> - For creating an amazing game that has many more years to come</li>
        <li><a class="link" onclick="window.open('http://runescape.com');">Runescape</a> - For still being here after all these years, it has came a long way</li>
        <li><a class="link" onclick="window.open('https://runescape.wiki');">Runescape Wiki</a> - For having an amazing database that I can just parse to make use of in this app</li>
        <li><a class="link" onclick="openDiscordUser('Skillbert#9582');">Skillbert</a> - For creating Alt1 Toolkit and keeping it maintained</li>
    </ul>
    
    <script type="text/javascript">
        function openDiscordUser(user) {
            window.open('https://discordapp.com/users/' + user);
        }
    </script>
</body>
</html>